// 约定一下效果图分为多少份（和num：20一样）
@number:20;
// 效果图中每一份大小
@size:640px/@number;
.box {
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 1024px;
    margin: 0 auto;
    .header {
        width: 100%;
        height: 90rem / @size;
        background-color: orange;
        padding: 10rem/@size 100rem/@size;
        box-sizing: border-box;
        position: relative;
        span:nth-child(1) {
            width: 60rem/@size;
            height:90rem/@size ;
            display: block;
            background: url("../images/icon_category.png") no-repeat;
            position: absolute;
            left: 20rem/@size;
            top: 0;
            background-size: 60rem/@size 90rem/@size;
        }
        input {
            width: 100%;
            height: 100%;
            padding-left: 40rem/@size;
            box-sizing: border-box;
            border-radius: 20rem/@size;
            background-color: rgba(255,255,255,.5);
        }
        span:nth-child(3){
            width: 63rem/@size;
            height: 90rem/@size;
            display: block;
            position: absolute;
            top: 0;
            right: 20rem/@size;
            background: url("../images/icon_cart.png") no-repeat;
            background-size: 63rem/@size 90rem/@size;
        }
    }

    .banner {
        width: 100%;
        position: relative;
        a {
            width: 100%;
            display: block;
            img {
                width: 100%;
            }
        }
        ul {
            position: absolute;
            bottom: 30rem/@size;
            right: 50rem/@size;
            li {
                float: left;
                width: 20rem/@size;
                height: 20rem/@size;
                background-color: #fff;
                border-radius: 50%;
                margin-right: 10rem/@size;
            }
            li:hover {
                background-color: orange;
            }
        }
    }
}